server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=vmsdb
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =update

#setup thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
spring.datasource.initialization-mode=always

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

